VITE_APP_AUTH_BASE_URL = "http://localhost:8080/api/v1/auth"
VITE_APP_ADMIN_BASE_URL = "http://localhost:8080/api/v1/admin"
VITE_APP_TRAINER_BASE_URL = "http://localhost:8080/api/v1/trainer"
VITE_APP_DEVELOPER_BASE_URL = "http://localhost:8080/api/v1/developer"
VITE_APP_CONTENTDEVELOPER_BASE_URL = "http://localhost:8080/api/v1/contentdeveloper"
VITE_APP_BDM_BASE_URL = "http://localhost:8080/api/v1/bdm"
VITE_APP_COMMONAPI_BASE_URL = "http://localhost:8080/api/v1/common"